<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:controller="UI.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="188.0" prefWidth="234.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lbl_note" prefHeight="43.0" prefWidth="304.0" text="请选择文件">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btn_file" mnemonicParsing="false" onMouseClicked="#btnFileClick" prefHeight="110.0" prefWidth="234.0" text="选择文件">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin></Button>
   </children>
</VBox>
